# talkline

./: README.md  build.gradle  pom.xml  settings.gradle
components/: pom.xml
components/auth/: pom.xml
components/auth/src/main/java/com/tejashwin/talkline/auth/: TalklineApplication.java
components/auth/src/test/java/com/tejashwin/talkline/auth/: TalklineApplicationTests.java
components/chat/: pom.xml
components/chat/src/main/java/com/tejashwin/talkline/chat/: TalklineApplication.java
components/chat/src/test/java/com/tejashwin/talkline/chat/: TalklineApplicationTests.java
components/message-broker/: pom.xml
components/message-broker/src/main/java/com/tejashwin/message/broker/: TalklineApplication.java
components/message-broker/src/test/java/com/tejashwin/message/broker/: TalklineApplicationTests.java
components/user/: pom.xml
components/user/src/main/java/com/tejashwin/talkline/user/: TalklineApplication.java
components/user/src/test/java/com/tejashwin/talkline/user/: TalklineApplicationTests.java
core/: pom.xml
core/src/main/java/com/tejashwin/talkline/core/: TalklineApplication.java
core/src/test/java/com/tejashwin/talkline/core/: TalklineApplicationTests.java
frontend/: README.md  angular.json
frontend/src/app/: app.component.spec.ts  app.component.ts
src/main/java/com/tejashwin/talkline/: TalklineApplication.java
src/main/resources/: application.yaml
src/test/java/com/tejashwin/talkline/: TalklineApplicationTests.java
talklin-frontend/: package-lock.json  package.json
talklin-frontend/src/: index.html
tests/: pom.xml
tests/src/main/java/com/tejashwin/talkline/tests/: TalklineApplication.java
tests/src/test/java/com/tejashwin/talkline/tests/: TalklineApplicationTests.java
