<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.tejashwin.talkline</groupId>
    <artifactId>talkline-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Talkline Parent</name>
    <description>Talkline Parent POM</description>
    <properties>
        <java.version>21</java.version>
    </properties>
    <packaging>pom</packaging>
    <modules>
        <module>components</module>
        <module>tests</module>
        <module>core</module>
    </modules>

</project>
