<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tejashwin.talkline</groupId>
        <artifactId>talkline-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <artifactId>components-parent</artifactId>
    <name>Talkline Components Parent</name>
    <description>Talkline Components Parent POM</description>
    <properties>
        <java.version>21</java.version>
    </properties>
    <packaging>pom</packaging>
    <modules>
        <module>auth</module>
        <module>message-broker</module>
        <module>chat</module>
        <module>user</module>
    </modules>

</project>
